prd.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "prd.schema.json",
  "title": "Lever tasks file",
  "type": "object",
  "additionalProperties": false,
  "required": ["tasks"],
  "properties": {
    "tasks": {
      "type": "array",
      "items": { "$ref": "#/$defs/task" }
    }
  },
  "$defs": {
    "task": {
      "type": "object",
      "required": ["task_id", "status", "model", "title", "definition_of_done", "recommended"],
      "properties": {
        "task_id": { "type": "string", "minLength": 1 },
        "status": {
          "type": "string",
          "enum": ["unstarted", "started", "blocked", "completed"]
        },
        "model": {
          "type": "string",
          "enum": ["gpt-5.1-codex-mini", "gpt-5.1-codex", "gpt-5.2-codex", "human"]
        },
        "observability": {
          "type": "object",
          "additionalProperties": false,
          "required": ["run_attempts", "last_note", "last_update_utc", "last_run_id"],
          "properties": {
            "run_attempts": { "type": "integer", "minimum": 0 },
            "last_note": { "type": "string" },
            "last_update_utc": { "type": "string", "format": "date-time" },
            "last_run_id": { "type": "string", "minLength": 1 }
          }
        },
        "title": { "type": "string", "minLength": 1 },
        "definition_of_done": {
          "type": "array",
          "minItems": 1,
          "items": { "type": "string", "minLength": 1 }
        },
        "recommended": {
          "type": "object",
          "required": ["approach"],
          "additionalProperties": false,
          "properties": {
            "approach": { "type": "string", "minLength": 1 }
          }
        }
      },
      "additionalProperties": false
    }
  }
}

prd.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "prd.schema.json",
  "title": "Lever tasks file",
  "type": "object",
  "additionalProperties": false,
  "required": ["tasks"],
  "properties": {
    "tasks": {
      "type": "array",
      "items": { "$ref": "#/$defs/task" }
    }
  },
  "$defs": {
    "task": {
      "type": "object",
      "required": ["task_id", "status", "model", "title", "definition_of_done", "recommended"],
      "properties": {
        "task_id": { "type": "string", "minLength": 1 },
        "status": {
          "type": "string",
          "enum": ["unstarted", "started", "blocked", "completed"]
        },
        "model": {
          "type": "string",
          "enum": ["gpt-5.1-codex-mini", "gpt-5.1-codex", "gpt-5.2-codex", "human"]
        },
        "observability": {
          "type": "object",
          "additionalProperties": false,
          "required": ["run_attempts", "last_note", "last_update_utc", "last_run_id"],
          "properties": {
            "run_attempts": { "type": "integer", "minimum": 0 },
            "last_note": { "type": "string" },
            "last_update_utc": { "type": "string", "format": "date-time" },
            "last_run_id": { "type": "string", "minLength": 1 }
          }
        },
        "title": { "type": "string", "minLength": 1 },
        "definition_of_done": {
          "type": "array",
          "minItems": 1,
          "items": { "type": "string", "minLength": 1 }
        },
        "recommended": {
          "type": "object",
          "required": ["approach"],
          "additionalProperties": false,
          "properties": {
            "approach": { "type": "string", "minLength": 1 }
          }
        },
        "verification": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "commands": {
              "type": "array",
              "minItems": 1,
              "items": { "type": "string", "minLength": 1 }
            }
          }
        }
      },
      "additionalProperties": false
    }
  }
}

prd.schema.json (diff)
@@ -49,6 +49,17 @@
           "properties": {
             "approach": { "type": "string", "minLength": 1 }
           }
+        },
+        "verification": {
+          "type": "object",
+          "additionalProperties": false,
+          "properties": {
+            "commands": {
+              "type": "array",
+              "minItems": 1,
+              "items": { "type": "string", "minLength": 1 }
+            }
+          }
         }
       },
       "additionalProperties": false
