prd.json (before)
{
  "tasks": [
    {
      "task_id": "LEVER-001",
      "title": "Audit existing CLI behavior and flags",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "Reviewed bin/task-agent.sh and bin/ralph-loop.sh for flag parsing and behavior.",
        "Captured current task selection and loop semantics from scripts and README.",
        "Identified any implicit defaults (e.g., tasks file paths, prompt defaults)."
      ],
      "recommended": {
        "approach": "Use rg across bin/ and README.md to map flags and defaults before coding."
      }
    },
    {
      "task_id": "LEVER-002",
      "title": "Specify Rust CLI contract and behavior mapping",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "Defined flag mapping to existing scripts, including pass-through behavior.",
        "Documented default tasks file discovery order: prd.json then tasks.json.",
        "Documented task selection rules and loop semantics, including --loop 0 as continuous."
      ],
      "recommended": {
        "approach": "Write a concise CLI spec to guide implementation and tests."
      }
    },
    {
      "task_id": "LEVER-003",
      "title": "Create Rust crate and lever binary scaffold",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "Added Cargo.toml and src/main.rs for lever binary.",
        "Configured clap and ctrlc dependencies.",
        "Binary builds locally with a placeholder command path."
      ],
      "recommended": {
        "approach": "Start with a minimal clap parser and a no-op main to validate wiring."
      }
    },
    {
      "task_id": "LEVER-004",
      "title": "Implement tasks file discovery and validation",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "If --tasks is absent, lever searches for prd.json then tasks.json in CWD.",
        "If neither exists, lever exits with a clear error message and non-zero code.",
        "Resolved tasks file path is passed into task execution logic."
      ],
      "recommended": {
        "approach": "Use std::path checks and centralize resolution into a helper."
      }
    },
    {
      "task_id": "LEVER-005",
      "title": "Implement task selection rules",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "If --task-id is provided, lever verifies the task exists or errors.",
        "If --task-id is not provided and --loop is not set, lever selects the next non-completed task.",
        "Selection logic matches existing behavior or is clearly documented if it differs."
      ],
      "recommended": {
        "approach": "Parse the tasks JSON and reuse any existing selection rules if present."
      }
    },
    {
      "task_id": "LEVER-006",
      "title": "Implement loop semantics and Ctrl-C handling",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "--loop with no value runs continuously until Ctrl-C.",
        "--loop 0 behaves the same as continuous mode.",
        "--loop N runs exactly N iterations and exits cleanly."
      ],
      "recommended": {
        "approach": "Use an atomic flag for Ctrl-C and check it between iterations."
      }
    },
    {
      "task_id": "LEVER-007",
      "title": "Implement task execution by delegating to task-agent",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "run_once launches the existing task-agent entrypoint with matching flags.",
        "Exit codes and errors propagate to the Rust process.",
        "Behavior matches current task-agent output and side effects."
      ],
      "recommended": {
        "approach": "Start with std::process::Command calling bin/task-agent.sh."
      }
    },
    {
      "task_id": "LEVER-007A",
      "title": "Human review: validate lever parity with task-agent",
      "model": "human",
      "status": "unstarted",
      "definition_of_done": [
        "Ran one lever iteration and compared outputs/artifacts to task-agent.",
        "Verified --loop 1 matches a single run and Ctrl-C stops after iteration.",
        "Confirmed errors surface with non-zero exit codes."
      ],
      "recommended": {
        "approach": "Run lever against a small tasks file and compare .ralph/ artifacts."
      }
    },
    {
      "task_id": "LEVER-008",
      "title": "Update documentation for lever CLI",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "README.md documents lever usage, defaults, and loop semantics.",
        "Examples include continuous loop and fixed iteration loop.",
        "Any deprecation or wrapper behavior is documented."
      ],
      "recommended": {
        "approach": "Keep changes minimal and consistent with existing README format."
      }
    },
    {
      "task_id": "LEVER-009",
      "title": "Add or update tests for lever behavior",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "Tests cover tasks file discovery order and missing file errors.",
        "Tests cover --loop 0 and --loop with no value.",
        "./tests/run.sh passes."
      ],
      "recommended": {
        "approach": "Reuse existing test harness and add focused test scripts."
      }
    }
  ]
}

prd.json (after)
{
  "tasks": [
    {
      "task_id": "LEVER-001",
      "title": "Audit existing CLI behavior and flags",
      "model": "gpt-5.1-codex-mini",
      "status": "completed",
      "definition_of_done": [
        "Reviewed bin/task-agent.sh and bin/ralph-loop.sh for flag parsing and behavior.",
        "Captured current task selection and loop semantics from scripts and README.",
        "Identified any implicit defaults (e.g., tasks file paths, prompt defaults)."
      ],
      "recommended": {
        "approach": "Use rg across bin/ and README.md to map flags and defaults before coding."
      },
      "observability": {
        "run_attempts": 1,
        "last_run_id": "20260201T094927Z-6921",
        "last_update_utc": "2026-02-01T09:50:10Z",
        "last_note": "Run 20260201T094927Z-6921 completed"
      }
    },
    {
      "task_id": "LEVER-002",
      "title": "Specify Rust CLI contract and behavior mapping",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "Defined flag mapping to existing scripts, including pass-through behavior.",
        "Documented default tasks file discovery order: prd.json then tasks.json.",
        "Documented task selection rules and loop semantics, including --loop 0 as continuous."
      ],
      "recommended": {
        "approach": "Write a concise CLI spec to guide implementation and tests."
      }
    },
    {
      "task_id": "LEVER-003",
      "title": "Create Rust crate and lever binary scaffold",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "Added Cargo.toml and src/main.rs for lever binary.",
        "Configured clap and ctrlc dependencies.",
        "Binary builds locally with a placeholder command path."
      ],
      "recommended": {
        "approach": "Start with a minimal clap parser and a no-op main to validate wiring."
      }
    },
    {
      "task_id": "LEVER-004",
      "title": "Implement tasks file discovery and validation",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "If --tasks is absent, lever searches for prd.json then tasks.json in CWD.",
        "If neither exists, lever exits with a clear error message and non-zero code.",
        "Resolved tasks file path is passed into task execution logic."
      ],
      "recommended": {
        "approach": "Use std::path checks and centralize resolution into a helper."
      }
    },
    {
      "task_id": "LEVER-005",
      "title": "Implement task selection rules",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "If --task-id is provided, lever verifies the task exists or errors.",
        "If --task-id is not provided and --loop is not set, lever selects the next non-completed task.",
        "Selection logic matches existing behavior or is clearly documented if it differs."
      ],
      "recommended": {
        "approach": "Parse the tasks JSON and reuse any existing selection rules if present."
      }
    },
    {
      "task_id": "LEVER-006",
      "title": "Implement loop semantics and Ctrl-C handling",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "--loop with no value runs continuously until Ctrl-C.",
        "--loop 0 behaves the same as continuous mode.",
        "--loop N runs exactly N iterations and exits cleanly."
      ],
      "recommended": {
        "approach": "Use an atomic flag for Ctrl-C and check it between iterations."
      }
    },
    {
      "task_id": "LEVER-007",
      "title": "Implement task execution by delegating to task-agent",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "run_once launches the existing task-agent entrypoint with matching flags.",
        "Exit codes and errors propagate to the Rust process.",
        "Behavior matches current task-agent output and side effects."
      ],
      "recommended": {
        "approach": "Start with std::process::Command calling bin/task-agent.sh."
      }
    },
    {
      "task_id": "LEVER-007A",
      "title": "Human review: validate lever parity with task-agent",
      "model": "human",
      "status": "unstarted",
      "definition_of_done": [
        "Ran one lever iteration and compared outputs/artifacts to task-agent.",
        "Verified --loop 1 matches a single run and Ctrl-C stops after iteration.",
        "Confirmed errors surface with non-zero exit codes."
      ],
      "recommended": {
        "approach": "Run lever against a small tasks file and compare .ralph/ artifacts."
      }
    },
    {
      "task_id": "LEVER-008",
      "title": "Update documentation for lever CLI",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "README.md documents lever usage, defaults, and loop semantics.",
        "Examples include continuous loop and fixed iteration loop.",
        "Any deprecation or wrapper behavior is documented."
      ],
      "recommended": {
        "approach": "Keep changes minimal and consistent with existing README format."
      }
    },
    {
      "task_id": "LEVER-009",
      "title": "Add or update tests for lever behavior",
      "model": "gpt-5.1-codex-mini",
      "status": "unstarted",
      "definition_of_done": [
        "Tests cover tasks file discovery order and missing file errors.",
        "Tests cover --loop 0 and --loop with no value.",
        "./tests/run.sh passes."
      ],
      "recommended": {
        "approach": "Reuse existing test harness and add focused test scripts."
      }
    }
  ]
}

prd.json (diff)
@@ -4,7 +4,7 @@
       "task_id": "LEVER-001",
       "title": "Audit existing CLI behavior and flags",
       "model": "gpt-5.1-codex-mini",
-      "status": "unstarted",
+      "status": "completed",
       "definition_of_done": [
         "Reviewed bin/task-agent.sh and bin/ralph-loop.sh for flag parsing and behavior.",
         "Captured current task selection and loop semantics from scripts and README.",
@@ -12,6 +12,12 @@
       ],
       "recommended": {
         "approach": "Use rg across bin/ and README.md to map flags and defaults before coding."
+      },
+      "observability": {
+        "run_attempts": 1,
+        "last_run_id": "20260201T094927Z-6921",
+        "last_update_utc": "2026-02-01T09:50:10Z",
+        "last_note": "Run 20260201T094927Z-6921 completed"
       }
     },
     {
